# https://www.playframework.com/documentation/latest/Configuration

#Embedded mq database
slick.dbs.default {
  profile = "slick.jdbc.SQLiteProfile$"
  driver = "slick.driver.SQLiteDriver$"
  db.driver = "org.sqlite.JDBC"
  db.url = "jdbc:sqlite:mq.db"
}